{
  "name": "firewall-web-app",
  "version": "0.1.0",
  "description": "The Firewall Pop-Up client on the web.",
  "homepage": "https://firewall-cafe.github.io/firewall-web-app",
  "main": "server.js",
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "build": "react-app-rewired build",
    "start:server": "nodemon index.js --watch index.js server/*",
    "start:client": "BROWSER=none react-app-rewired start",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "dev": "concurrently \"yarn run start:server\" \"yarn run start:client\" --kill-others",
    "start": "node index.js"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.11.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "customize-cra": "^1.0.0",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.5",
    "@emotion/babel-preset-css-prop": "^11.10.0",
    "gh-pages": "^5.0.0"
  },
  "proxy": "http://localhost:4000",
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "url": "https://github.com/FIREWALL-cafe/firewall-web-app"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
